<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 900px;
        }
       .max2{
        color: #0C0C0C;
        font-size: 80px;
        font-family: PT Serif;
        font-weight: 700;
        line-height: 100px;
        letter-spacing: 0.80px;
        word-wrap: break-word;
        margin-top: -800px;
       }

       .max3{
        color: #0C0C0C;
        font-size: 24px;
        font-family: Proxima Nova;
        font-weight: 400;
        line-height: 32px;
        word-wrap: break-word;
        margin-top: -50px;
       }
       button{
        background-color: #0C0C0C;
        color: white;
        width: 100px;
        height: 40px;
        text-align: center;
        padding: 8px;
        border-radius: 25px;
        margin-top: 20px;
       }
       
       .wax1 img{
        margin-left: 1050px;
       }

       .wax2{
        color: #E9E9E9;
        font-size: 21px;
        font-family: sans-serif;
        font-weight: 400;
        word-wrap: break-word;
        margin-left: 1050px;
       }

       .wax3{
        color: #E9E9E9;
        font-size: 21px;
        font-family: sans-serif;
        font-weight: 400;
        word-wrap: break-word;
        margin-left: 1050px;
       }

    </style>
</head>
<body>
    <div class="max left">
        <div class="max1"> 
             <img src="Image bg.png" alt="" width="1500px" height="900px">
              <p class="max2" >Coffee is <br>
              a language <br>
              in itself</p>
              <p class="max3">Lorem ipsum dolor sit amet, consectetur <br>
              adipiscing elit. Cursus imperdiet sed id <br>
              elementum.Quam vel aliquam sit <br>
              Faucibus nec gravida ipsum <br>
              pulvinar vel.</p> 
              <button>
              Get Started
              </button>     
       </div>
    </div>
    <br>
    <div class="max right">
        <div class="wax1" style="margin-top: -620px;">
        <img src="image 1.png" alt="" width="350px" height="250px">
        <p class="wax2">Lorem ipsum dolor sit amet, <br>
             consectetur adipiscing elit.Lorem <br>
             ipsum dolor sit amet,</p>
             <br>
             <img src="image 2.png" alt="" width="350px" height="250px">
             <p class="wax3">Lorem ipsum dolor sit amet, <br>
                consectetur adipiscing elit.Lorem <br>
                ipsum dolor sit amet,</p>
        </div>
    </div>
</body>
</html>